# Edi.Net.AesEncryption

./: README.md
.github/workflows/: dotnetcore.yml
src/Edi.Net.AesEncryption/: AesEncryptionService.cs  Edi.Net.AesEncryption.csproj  Edi.Net.AesEncryption.sln  IAesEncryptionService.cs  KeyInfo.cs
src/Edi.Net.AesEncryption.Test/: AllTests.cs  Edi.Net.AesEncryption.Test.csproj
